{
  "name": "Spexpo Lofts",
  "short_name": "Spexpo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "description": "Aplicativo PWA para Spexpo Lofts",
  "icons": [
    {
      "src": "/public/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
